-------------------------------------------------------------------------------
Test set: com.srinivas.com.testproject.EmployeeTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.205 sec <<< FAILURE!
testName(com.srinivas.com.testproject.EmployeeTest)  Time elapsed: 0.011 sec  <<< FAILURE!
junit.framework.ComparisonFailure: expected:<Sriniva[]> but was:<Sriniva[s]>
	at junit.framework.Assert.assertEquals(Assert.java:100)
	at junit.framework.Assert.assertEquals(Assert.java:107)
	at com.srinivas.com.testproject.EmployeeTest.testName(EmployeeTest.java:15)

